NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_SUPPLY_KEY=
NEXT_PUBLIC_SUPPLY_KEY_ID=
NEXT_PUBLIC_PINATA=
NEXT_PUBLIC_SERVER=http://localhost:8080
NEXT_PUBLIC_PINATA_GATEWAY=
NEXT_PUBLIC_PINATA_JWT=